
<div class="main-panel">
  <div class="content">
          <div class="page-inner">
<div class="row">
  <div class="col-md-12">
    <div class="card">
    <div class="card-header">
        <div class="card-head-row">
          <div class="card-title">Payment configration</div>
          <!-- <div class="btn-group btn-group-page-header ml-auto">

                  <button type="button" class="btn btn-success" (click)="onClick()">{{'Register.ShowFeatureProductsButton'|translate}}</button>
              </div> -->

        </div>
      </div>

      <form [formGroup]="paymentForm" (ngSubmit)="onSubmit()">
<input type="hidden" name="Id" >
<div class="card-body">

<div class="row">
    <div class="col-md-4">
                   <div class="form-group">
                     <label>Amount</label>
                     <input type="text" class="form-control" formControlName="amount" />

                   </div>
                 </div>
                 <div class="col-md-4">
                   <div class="form-group">
                     <label>Percentage</label>
                     <input type="text" class="form-control" formControlName="Percentage" />


                     <!-- <div class="validation-error" *ngIf="ProductCategoryId.invalid ">
                 This field is required.
               </div> -->
                   </div>
                 </div>
                 <div class="col-md-4">
                    <div class="form-group">
                      <label>IsApplied</label>
                     <input type="checkbox" class="form-control"formControlName="IsApplied"  [checked]="paymentForm.value.IsApplied" />
                      <!-- <div class="validation-error" *ngIf="ProductCategoryId.invalid ">
                  This field is required.
                </div> -->
                    </div>
                  </div>
                </div>

                <div class="form-group col-sm-2">
                    <!-- <button type="submit" [disabled]="form.invalid"  (click)="insertRecord()" class="btn btn-primary btn-block">{{'Register.SubmitButton'|translate}}</button>
                     -->
                <button type="submit" [disabled]="!paymentForm.valid" class="btn btn-primary">Submit</button>
                  </div>
                  <!-- <p>
                    Value: {{ paymentForm.value.amount}}
                  </p> -->
   </div>

</form>
</div>
</div>
</div>
